<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Alice&family=Sacramento&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="about.css" />
    <script
      src="https://kit.fontawesome.com/d0f4c44075.js"
      crossorigin="anonymous"
    ></script>
    <title>Document</title>
  </head>
  <body>
    <!-- Header  -->

    <header>
      <h1 class="title">
        With love from ATX<span><i class="fas fa-heart"></i></span>
      </h1>
      <nav class="navigation">
        <a href="/index.html">Home</a>
        <a href="/about/about.html">About</a>
        <a href="/blog/blog.html">Blog</a>
        <a href="/contact/contact.html">Contact</a>
      </nav>
    </header>

    <section class="about-me">
      <h2>About Me</h2>
      <img src="/images/rachel.jpg" alt="rachel" />
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa quis vel
        quasi maxime dolor dolore dolores praesentium hic, odio nisi facere
        perspiciatis sapiente ex officia assumenda tempore, officiis nobis.
        Iusto vel explicabo cum doloremque, officia odio mollitia optio
        molestias, velit, recusandae magni numquam veritatis provident inventore
        similique molestiae incidunt labore adipisci. Incidunt optio quia
        perspiciatis aspernatur odit et, id error dolores quos aliquid quis,
        possimus repellendus laboriosam provident, veniam saepe voluptas facere
        obcaecati. Aperiam fugit porro voluptates fugiat hic totam rem ab
        voluptas explicabo doloribus eum optio praesentium ut aliquam quam
        commodi temporibus, sequi perspiciatis est repellendus illo consectetur
        harum perferendis? Necessitatibus ratione quas facere consequuntur quae
        assumenda quos a deleniti deserunt quis itaque consectetur recusandae,
        fuga tempora labore voluptatem ducimus quam nesciunt? Veniam omnis earum
        voluptatum. Quasi deserunt optio, ducimus iste quibusdam architecto
        dolorem eius libero ipsum, consectetur soluta rerum maiores corrupti
        delectus? Officia, repellendus! Itaque, rem quasi qui optio similique,
        veritatis neque inventore dolorum aliquam quidem eaque temporibus
        asperiores quam voluptatem suscipit, nostrum sed blanditiis. Tempore
        asperiores culpa molestiae iste quas animi quaerat. Repellat expedita
        dolorum tenetur, officiis similique iusto aperiam laudantium, eaque
        adipisci repudiandae modi harum! Numquam ipsum consequatur beatae neque
        labore in ad eveniet et quae?
      </p>
    </section>

    <!-- Favorites  -->

    <section class="favorites">
      <h2 class="favorites__title">What I love about Austin</h2>
      <div class="images">
        <img src="/images/food-truck.jpg" alt="food" />
        <img src="/images/kayak.jpg" alt="kayak" />
        <img src="/images/shopper.jpg" alt="shop" />
      </div>
    </section>
  </body>
</html>
